static const font_chinese_t g_font_parse[] = {
    {
        .name = "成",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0xC0,0x00,
0x0E,0x70,0x00,0x0E,0x00,0x0F,0xFF,0xF8,0x0E,0x06,0x00,0x0E,0x06,0x00,0x0E,0x46,
0x70,0x0F,0xF6,0x60,0x0E,0x76,0x60,0x0E,0x77,0xC0,0x0C,0x63,0xC0,0x0C,0x63,0x80,
0x0D,0xE7,0x98,0x1D,0xEF,0x98,0x1C,0x1D,0xF8,0x18,0x18,0xF8,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"成",0*/
        },
    },
    {
        .name = "都",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x03,
0x1B,0xF8,0x0F,0xFB,0xF8,0x03,0x33,0x38,0x03,0x73,0x30,0x1F,0xFB,0x70,0x1F,0xFB,
0x60,0x03,0x83,0x70,0x07,0xF3,0x30,0x1F,0xF3,0x18,0x1E,0x33,0x18,0x07,0xF3,0x18,
0x07,0xF3,0x78,0x06,0x33,0x70,0x07,0xF3,0x00,0x07,0xF3,0x00,0x04,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"都",1*/
        },
    },
    {
        .name = "室",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x0F,
0xFF,0xF0,0x1F,0xFF,0xF8,0x18,0x00,0x38,0x0B,0xFF,0xD0,0x07,0xFF,0xE0,0x00,0xE1,
0x80,0x01,0x81,0xC0,0x03,0xFF,0xE0,0x07,0x10,0x20,0x00,0x18,0x00,0x07,0xFF,0xE0,
0x03,0xFF,0xE0,0x00,0x18,0x00,0x0F,0xFF,0xF0,0x1F,0xFF,0xF8,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"室",2*/
        },
    },
    {
        .name = "内",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,
0x18,0x00,0x00,0x18,0x00,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x0C,0x18,0x30,0x0C,0x18,
0x30,0x0C,0x3C,0x30,0x0C,0x3E,0x30,0x0C,0x77,0x30,0x0C,0xE3,0xB0,0x0D,0xC1,0xB0,
0x0D,0x80,0x30,0x0C,0x00,0x30,0x0C,0x00,0x30,0x0C,0x01,0xF0,0x08,0x00,0xC0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"内",3*/
        },
    },
    {
        .name = "环",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,
0xBF,0xF8,0x1F,0x3F,0xF8,0x06,0x03,0x80,0x06,0x03,0x00,0x06,0x07,0x00,0x1F,0x0F,
0xC0,0x1F,0x8F,0xE0,0x06,0x1F,0x70,0x06,0x3B,0x38,0x06,0x33,0x18,0x07,0x03,0x00,
0x0F,0x83,0x00,0x1E,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x02,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"环",4*/
        },
    },
    {
        .name = "境",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x03,0x00,0x06,
0x3F,0xF0,0x06,0x00,0x00,0x06,0x0C,0xC0,0x1F,0xBF,0xF0,0x1F,0xFF,0xF8,0x06,0x1F,
0xE0,0x06,0x3F,0xF0,0x06,0x30,0x30,0x06,0x3F,0xF0,0x06,0x30,0x30,0x07,0xBF,0xE0,
0x1F,0x8C,0xC0,0x1C,0x1C,0xD0,0x00,0x38,0xD8,0x00,0xF0,0xF8,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"境",5*/
        },
    },
    {
        .name = "密",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x0F,
0xFF,0xF0,0x1F,0xFF,0xF8,0x1C,0x70,0x38,0x08,0x3B,0x90,0x06,0xC7,0x60,0x0E,0xDE,
0x70,0x0C,0xF8,0xB8,0x09,0xE1,0x98,0x0F,0xFF,0x80,0x1C,0x00,0x00,0x02,0x18,0x60,
0x06,0x18,0x60,0x06,0x18,0x60,0x07,0xFF,0xE0,0x07,0xFF,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"密",6*/
        },
    },
    {
        .name = "码",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,
0xDF,0xE0,0x06,0x0F,0xE0,0x06,0x08,0x60,0x06,0x0C,0x60,0x0C,0x0C,0x60,0x0F,0x9C,
0x60,0x1F,0xD8,0x60,0x1C,0xDF,0xF8,0x1C,0xC0,0x18,0x0C,0xC0,0x18,0x0C,0xDF,0xB8,
0x0C,0xFF,0xF0,0x0F,0xC0,0x30,0x0C,0x00,0x30,0x04,0x01,0xF0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"码",7*/
        },
    },
    {
        .name = "星",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xC0,0x07,
0xFF,0xE0,0x06,0x00,0x60,0x07,0xFF,0xE0,0x06,0x00,0x60,0x06,0x00,0xE0,0x07,0xFF,
0xE0,0x03,0x08,0x00,0x07,0x18,0x00,0x0F,0xFF,0xF0,0x0C,0x18,0x00,0x0B,0xFF,0xC0,
0x03,0xFF,0xE0,0x00,0x18,0x00,0x0F,0xFF,0xF0,0x1F,0xFF,0xF8,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"星",8*/
        },
    },
    {
        .name = "期",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x60,0x00,0x0C,
0x67,0xF8,0x1F,0xFE,0x18,0x1F,0xF6,0x18,0x0C,0x66,0x18,0x0F,0xE7,0xF8,0x0C,0x66,
0x18,0x0C,0x66,0x18,0x0F,0xE6,0x18,0x0C,0x67,0xF8,0x04,0x67,0xF8,0x1F,0xFE,0x18,
0x00,0x06,0x18,0x06,0x66,0x18,0x0C,0x7C,0x18,0x18,0x2C,0xF8,0x00,0x00,0x40,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"期",9*/
        },
    },
    {
        .name = "一",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x1F,0xFF,0xF8,0x1F,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"一",10*/
        },
    },
    {
        .name = "二",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x07,0xFF,0xE0,0x07,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x1F,0xFF,0xF8,0x1F,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"二",11*/
        },
    },
    {
        .name = "三",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
0xFF,0xE0,0x0F,0xFF,0xF0,0x07,0xFF,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x03,0xFF,0xC0,0x03,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x0F,0xFF,0xF0,0x1F,0xFF,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"三",12*/
        },
    },
    {
        .name = "四",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,
0xFF,0xF0,0x0F,0xFF,0xF0,0x0C,0x66,0x30,0x0C,0x66,0x30,0x0C,0x66,0x30,0x0C,0xE6,
0x30,0x0C,0xC6,0x30,0x0C,0xC6,0x30,0x0D,0xC7,0xF0,0x0F,0x83,0xF0,0x0C,0x00,0x30,
0x0C,0x00,0x30,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x0C,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"四",13*/
        },
    },
    {
        .name = "五",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
0xFF,0xE0,0x0F,0xFF,0xF0,0x00,0x30,0x00,0x00,0x30,0x00,0x00,0x70,0x00,0x00,0x70,
0x00,0x07,0xFF,0xC0,0x03,0xFF,0xC0,0x00,0x61,0xC0,0x00,0x61,0x80,0x00,0xE1,0x80,
0x00,0xE1,0x80,0x00,0xC1,0x80,0x1F,0xFF,0xF8,0x0F,0xFF,0xF0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"五",14*/
        },
    },
    {
        .name = "六",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,
0x38,0x00,0x00,0x1C,0x00,0x00,0x18,0x00,0x1F,0xFF,0xF8,0x1F,0xFF,0xF8,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x83,0x00,0x01,0xC3,0x80,0x03,0x81,0xC0,0x03,0x80,0xC0,
0x07,0x00,0xE0,0x0E,0x00,0x70,0x1E,0x00,0x38,0x0C,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"六",15*/
        },
    },
    {
        .name = "七",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,
0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x18,0x00,0x7F,0xF8,0x0F,0xFF,
0xE0,0x1F,0xF0,0x00,0x08,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x38,
0x00,0x60,0x38,0x00,0x60,0x30,0x00,0x7F,0xF0,0x00,0x3F,0xE0,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"七",16*/
        },
    },
    {
        .name = "日",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,
0xFF,0xE0,0x07,0xFF,0xE0,0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x00,
0x60,0x07,0xFF,0xE0,0x07,0xFF,0xE0,0x06,0x00,0x60,0x06,0x00,0x60,0x06,0x00,0x60,
0x06,0x00,0x60,0x07,0xFF,0xE0,0x07,0xFF,0xE0,0x06,0x00,0x60,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"日",17*/
        },
    },
    {
        .name = "口",
        .model = (const uint8_t[]) {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x0E,0x00,0x70,0x0E,0x00,0x70,0x0E,0x00,
0x70,0x0E,0x00,0x70,0x0E,0x00,0x70,0x0E,0x00,0x70,0x0E,0x00,0x70,0x0E,0x00,0x70,
0x0E,0x00,0x70,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x0C,0x00,0x30,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
            /*"口",18*/
        },
    },
};
// Total fonts: 19
